GROUP=com.applicaster
ARTIFACT_ID=Zee5DownloadPlugin
ARTIFACT_FILE_NAME=Zee5DownloadPlugin

POM_DESCRIPTION=Android Download UI plugin
POM_URL=https://github.com/applicaster/Zee5RootPlayer-Android.git
POM_SCM_URL=https://bitbucket.org/zee5in/zee5downloadplugin-android
POM_SCM_CONNECTION=scm:https://bitbucket.org/zee5in/zee5downloadplugin-android
POM_SCM_DEV_CONNECTION=scm:https://bitbucket.org/zee5in/zee5downloadplugin-android
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=artanisz
POM_DEVELOPER_NAME=Atanas Chanev
POM_DEVELOPER_EMAIL=a.chanev@applicaster.com
ISSUE_URL=https://bitbucket.org/zee5in/zee5downloadplugin-android
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven
